<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="39c6288b-f28f-4cae-8860-8e972b417649">
            </testcase>
            <testmodule
            name="Recording1"
            id="a2d4b288-f8b8-4c2b-b92b-71fc77e670de"
            ref="41a6b157-c073-4239-aeec-ec281b23a0d5"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="f02cb2e2-c51e-4bf5-9515-f9182843f4e8"
            ref="ed50d468-5265-40c4-ad99-03dee98b3ed7"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="2a39e2fa-464f-46ea-b06a-112562809c24"
                        variableid="f4ff8d28-3c9e-45d1-a734-db184fdb1034"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="85ce6056-ff4f-4968-bc52-431b319afb55"
            ref="8ef26490-6816-4be5-a283-d3c02c8e02a8"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="2a39e2fa-464f-46ea-b06a-112562809c24"
                        variableid="1ff23386-40e0-4529-8049-be8a76d9a82a"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="MyTest10222020"
            id="2a39e2fa-464f-46ea-b06a-112562809c24"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="0d721dda-dadc-4a67-9113-f22463c6bd02"
            name="teardown">
            </teardown>
            <setup
            id="f30c3e08-39e9-4e74-8eb3-2d600b627792"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="8467c9d0-b631-45b8-a3eb-e15b3550509c"
            junitreport="False"
            name="MyTest10222020"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest10222020"
            id="8467c9d0-b631-45b8-a3eb-e15b3550509c">
                <testcase
                name="MyTest10222020"
                id="2a39e2fa-464f-46ea-b06a-112562809c24">
                    <testcase
                    name="TestCase"
                    id="39c6288b-f28f-4cae-8860-8e972b417649">
                        <setup
                        id="f30c3e08-39e9-4e74-8eb3-2d600b627792"
                        name="setup">
                            <testmodule
                            id="f02cb2e2-c51e-4bf5-9515-f9182843f4e8"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="a2d4b288-f8b8-4c2b-b92b-71fc77e670de"
                        name="Recording1"/>
                        <teardown
                        id="0d721dda-dadc-4a67-9113-f22463c6bd02"
                        name="teardown">
                            <testmodule
                            id="85ce6056-ff4f-4968-bc52-431b319afb55"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="39c6288b-f28f-4cae-8860-8e972b417649"/>
            <testcase
            id="2a39e2fa-464f-46ea-b06a-112562809c24"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
