<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ed50d468-5265-40c4-ad99-03dee98b3ed7"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="MyTest10222020">
	</codegen>
	<variables>
		<var
		id="f4ff8d28-3c9e-45d1-a734-db184fdb1034"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="4cd0ec70-885e-4197-9117-63571ca3eab9"
	name="MyTest10222020Repository"
	relativepath="MyTest10222020Repository.rxrep">
		<codegen
		classname="MyTest10222020Repository"
		namespace="MyTest10222020">
		</codegen>
		<rootfolder
		id="c6e486f1-5bd8-42fa-a393-a11dee66fb8c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
